{
  "name": "back",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch src/index.ts",
    "generate": "drizzle-kit generate --config ./src/persistance/drizzle/drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./src/persistance/drizzle/drizzle.config.ts",
    "check": "bun run tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/pubsub-js": "^1.8.6",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.36.0",
    "elysia": "^1.1.22",
    "hono": "^4.6.5",
    "pg": "^8.13.0",
    "pubsub-js": "^1.9.4",
    "uuid": "^10.0.0"
  }
}
